<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>WeKu - Blockchain based Creative Content and Social Network Platform with Rewards</title>
  <meta charset="utf-8" >
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="keywords" content="区块链,UGC,ICO,比特币,WeKu, Blockchain,Social Network, Content Rewards, UGC,ICO,WeKu Token,Weku Coin,WeKu" >
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- FAVICONS -->
  <link rel="shortcut icon" href="images/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <meta name="theme-color" content="#ffffff">
  <!-- CSS -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,200%7COpen+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/icons-fonts.css" >
  <link rel="stylesheet" href="css/style.css" >
  <link rel='stylesheet' href="css/aos.css">
  <link href="css/slick.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/slick-theme.css" media="screen" rel="stylesheet" type="text/css" />
  <!-- IE Warning CSS -->
  <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie-warning.css" ><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8-fix.css" ><![endif]-->
  <!-- JS begin some js files in bottom of file-->
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="gtag/js_id_UA-111767467-1.js"></script>
  <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-111767467-1');
  </script>
</head>
<body class="font-raleway">
<!-- LOADER -->
<div id="loader-overflow">
  <div id="loader3" class="loader-cont">Please enable JS</div>
</div>
<div id="wrap" class="boxed ">
  <div class="grey-bg"> <!-- Grey BG  -->
    <!--[if lte IE 8]>
    <div id="ie-container">
      <div id="ie-cont-close">
        <a href='#' onclick='javascript&#058;this.parentNode.parentNode.style.display="none"; return false;'><img src='images/ie-warn/ie-warning-close.jpg' style='border: none;' alt='Close'></a>
      </div>
      <div id="ie-cont-content" >
        <div id="ie-cont-warning">
          <img src='images/ie-warn/ie-warning.jpg' alt='Warning!'>
        </div>
        <div id="ie-cont-text" >
          <div id="ie-text-bold">
            You are using an outdated browser
          </div>
          <div id="ie-text">
            For a better experience using this site, please upgrade to a modern web browser.
          </div>
        </div>
        <div id="ie-cont-brows" >
          <a href='http://www.firefox.com' target='_blank'><img src='images/ie-warn/ie-warning-firefox.jpg' alt='Download Firefox'></a>
          <a href='http://www.opera.com/download/' target='_blank'><img src='images/ie-warn/ie-warning-opera.jpg' alt='Download Opera'></a>
          <a href='http://www.apple.com/safari/download/' target='_blank'><img src='images/ie-warn/ie-warning-safari.jpg' alt='Download Safari'></a>
          <a href='http://www.google.com/chrome' target='_blank'><img src='images/ie-warn/ie-warning-chrome.jpg' alt='Download Google Chrome'></a>
        </div>
      </div>
    </div>
    <![endif]-->
    <!-- HEADER 1 FONT WHITE TRANSPARENT -->
    <div class="header-black-bg"></div> <!-- NEED FOR TRANSPARENT HEADER ON MOBILE -->
    <header id="nav" class="header header-1 header-black">
      <div class="header-wrapper">
        <div class="container-m-30 clearfix">
          <div class="logo-row">
            <!-- LOGO -->
            <div class="logo-container-2">
              <div class="logo-2">
                <a href="#" class="clearfix">
                  <img src="images/revision/logo.png" class="logo-img" alt="Logo">
                </a>
              </div>
            </div>
            <!-- BUTTON -->
            <div class="menu-btn-respons-container">
              <button id="menu-btn" type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">
                <!--<span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>-->
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <!-- MAIN MENU CONTAINER -->
        <div class="main-menu-container">
          <div class="container-m-30 clearfix">
            <!-- MAIN MENU -->
            <div id="main-menu" class="font-raleway">
              <div class="navbar navbar-default" role="navigation">
                <!-- MAIN MENU LIST -->
                <nav class="collapse collapsing navbar-collapse right-1024">
                  <ul id="nav-onepage" class="nav navbar-nav">
                    <li class="current">
                      <a href="#index-link"><div class="main-menu-title">HOME</div></a>
                    </li>
                    <li>
                      <a href="#intro-link"><div class="main-menu-title">简介</div></a>
                    </li>
                    <li>
                      <a href="#tech-link"><div class="main-menu-title">技术优势</div></a>
                    </li>
                    <li>
                      <a href="#plan-link"><div class="main-menu-title">开发计划</div></a>
                    </li>
                    <li>
                      <a href="#about-us-link"><div class="main-menu-title">团队</div></a>
                    </li>
                    <li>
                      <a href="https://www.weku.io/weku_whitepaper_cn.pdf"><div class="main-menu-title">白皮书</div></a>
                    </li>
                    <li>
                      <a href="index.html"><div class="main-menu-title">产品(beta)</div></a>
                    </li>
                    <li>
                    <a href="index.html"><div class="main-menu-title">English</div></a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- END main-menu -->
          </div>
          <!-- END container-m-30 -->
        </div>
        <!-- END main-menu-container -->
      </div>
      <!-- END header-wrapper -->
    </header>
    <!-- VIDEO -->
    <div id="index-link" class="sm-video-bg" style="background-image: url(video/earth-bg-5.png);">
      <div class="container sm-content-cont text-center js-height-fullscr">
        <!-- VIDEO BG -->
        <!-- If you want to change video - replace video files in folder "video" -->
        <div class="sm-video-wrapper bg-dark-alfa-10">
          <div class="sm-video"></div>
        </div>
        <div class="sm-cont-middle">
          <!-- LAYER NR. 1 -->
          <div class="font-raleway font-white light-42-wide mb-15 mt-20 relative" >
            微酷 : 分享精彩，链创价值         </div>
          <!-- LAYER NR. 2 -->
          <div class="font-raleway font-white norm-16-wide mb-50 relative">
            WeKu基于区块链的创意内容及社交平台
          </div>
        </div>
      </div>
      <!-- SCROLL ICON -->
      <div class="local-scroll-cont font-white">
        <a href="#intro-link" class="scroll-down smooth-scroll">
          <div class="icon icon-arrows-down"></div>
        </a>
      </div>
    </div>
    <!-- INTRO SECTION -->
    <div id="intro-link" class="page-section pt-150-b-110-cont">
      <div class="container">
        <div class="mb-10">
          <div class="indicator"><img src="images/revision/indicator.png"></div>
        </div>
        <div class="mb-20">
          <h2 class="section-title2 font-raleway pr-0">简介</h2>
        </div>
        <div class="mb-30">
          <p class="description-text">
            WeKu(微酷)的目标是建立一个基于区块链和IPFS(星际文件系统)的，去中心化的新生代社交开放平台。         </p>
        </div>
        <div class="row">
          <!--Features item-->
          <div class="col-md-4">
            <div class="feature-box" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-duration="400">
              <div class="icon"> <i class="icon icon-ecommerce-banknotes"></i>  </div>
              <div class="feature-info">
                <h3>模式创新</h3>
                <p>WeKu(微酷)是社交媒体内容的创造者们和传播者们真正自己拥有的公共平台</p>
              </div>
            </div>
          </div>
          <!--Features item-->
          <div class="col-md-4">
            <div class="feature-box" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-duration="600">
              <div class="icon"> <i class="icon icon-basic-globe"></i>  </div>
              <div class="feature-info">
                <h3>社区自主动能参与</h3>
                <p>所有的参与者和生态建设者都和平台社区一起发展, 并且能够得到经济激励</p>
              </div>
            </div>
          </div>
          <!--Features item-->
          <div class="col-md-4">
            <div class="feature-box" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
              <div class="icon"> <i class="icon-basic-share"></i>  </div>
              <div class="feature-info">
                <h3>保护创作动力</h3>
                <p>通过提供作品认证和创作作品便捷的交易平台来促进创作动力</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- TECH SECTION  -->
    <div id="tech-link" class="page-section pt-150-b-110-cont">
      <div class="container">
        <div class="mb-10">
          <div class="indicator"><img src="images/revision/indicator.png"></div>
        </div>
        <div class="mb-20">
          <h2 class="section-title2 font-raleway pr-0">技术优势</h2>
        </div>
        <div class="mb-30">
          <div class="font-raleway font-white light-24-wide mb-15 mt-20">行业背景</div>
          <p class="description-text">
            在互联网2.0时代, 成千上万的原创作家，博客作者，专栏作者 和 无数的社交活跃用户，为Facebook，Twitter，Reddit，Youtube，微博，知乎等社交网络平台带来了海量流量和数百亿美元的利润。但是，这些生产内容的用户对于他们所创造的内容不拥有完整的控制权，也未享受到充分的收益权。大部分的广告和赞助商收入大都归平台所有。这一切，都使得原创优质内容生产者难以保持足够的创作动力。          </p>
          <p class="description-text">
           优质内容的传播者们和提供反馈的平台读者也没有任何回报。他们对知识和文化的传播起着不可替代的作用，没有他们的参与再好的内容也没有用.      </p>
	    <p class="description-text">
           另外如果用户账号被封，辛辛苦苦建立的社交网络，口碑，粉丝群，朋友圈和社交数据都会被封杀。很多平台并不对用户数据的导出提供友善的接口。自己建的个人社交网络并不真正的拥有。     </p>
        </div>
        <div class="mb-30 description-text" data-aos="flip-up" data-aos-easing="ease-in-sine" data-aos-duration="400">
          <img alt="social media" src="images/revision/social-icons.png">
        </div>
        <div class="row">
          <!--tech item-->
          <div class="col-md-4">
            <div class="feature-box">
              <div class="feature-info">
                <div class="indicator" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="600"><img src="images/revision/indicator.png" width="15"></div>
                <h3>领跑创新</h3>
                <p>WeKu应用区块链、去中心化、分布式存储、SmartContract和人工智能等核心技术打造下一代全新社交媒体平台，作者的内容一旦上传就无法被篡改和删除。</p>
              </div>
            </div>
          </div>
          <!--tech item-->
          <div class="col-md-4">
            <div class="feature-box">
              <div class="feature-info">
                <div class="indicator" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="900"><img src="images/revision/indicator.png" width="15"></div>
                <h3>内容激励</h3>
                <p>WeKu向对社交媒体和在线社区有价值贡献的所有参与者,进行激励和提供经济回报，无论是内容作者还是注册访问者都拥有自己该得的奖励。</p>
              </div>
            </div>
          </div>
          <!--tech item-->
          <div class="col-md-4">
            <div class="feature-box">
              <div class="feature-info">
                <div class="indicator" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1200"><img src="images/revision/indicator.png" width="15"></div>
                <h3>运营模式</h3>
                <p>WeKu通过用户版权文章、音频、视频和多媒体的在线服务销售、媒体内容推荐，以及广告赞助商投入，来维持可持续的稳定发展，和广大用户共同成长，创造共赢。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- PLAN SECTION -->
    <div id="plan-link" class="page-section pt-150-b-110-cont plan-bg parallax-section" style="background-image: url(images/revision/plan-bg.jpg)"  data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="mb-10">
          <div class="indicator"><img src="images/revision/indicator.png"></div>
        </div>
        <div class="mb-20">
          <h2 class="section-title2 font-raleway pr-0">开发计划</h2>
        </div>
        <div class="row" data-aos="fade-zoom-in" data-aos-delay="200">
          <div class="col-sm-2"><img src="images/revision/date-box1.png" border="0"></div>
          <div class="col-sm-10"><h3>Demo网站上线用于客户体验</h3></div>
        </div>
        <div class="row" data-aos="fade-zoom-in" data-aos-delay="300">
          <div class="col-sm-2"><img class="margin-40" src="images/revision/date-box2.png"></div>
          <div class="col-sm-10"><h3 class="margin-40">制定平台开发计划</h3></div>
        </div>
        <div class="row" data-aos="fade-zoom-in" data-aos-delay="400">
          <div class="col-sm-2"><img src="images/revision/date-box3.png"></div>
          <div class="col-sm-10"><h3>增加新的节点， 开启测试网络</h3></div>
        </div>
        <div class="row" data-aos="fade-zoom-in" data-aos-delay="400">
          <div class="col-sm-3"><img class="margin-80" src="images/revision/date-box4.png"></div>
          <div class="col-sm-9"><h3>第一个运行在WeKu网络的内容平台开放注册</h3></div>
        </div>
        <div class="row" data-aos="fade-zoom-in" data-aos-delay="400">
          <div class="col-sm-2"><img src="images/revision/date-box5.png"></div>
          <div class="col-sm-10"><h3>运营和支持WeKu网络平台
</h3></div>
        </div>
        <div class="row" data-aos="fade-zoom-in" data-aos-delay="500">
          <div class="col-sm-3"><img class="margin-80" src="images/revision/date-box6.png"></div>
          <div class="col-sm-9"><h3>运营和支持 WEKU Apps</h3></div>
        </div>
      </div>
      <div class="container pt-150-b-110-cont community-block">
        <div class="mb-10">
          <div class="indicator"><img src="images/revision/indicator.png"></div>
        </div>
        <div class="mb-20">
          <h2 class="section-title2 font-raleway pr-0">参与WeKu建设</h2>
        </div>
        <div class="mb-30">
          <p class="description-text">
            您有很多种机会与WeKu一同成长，可以发布原创作品，可以参与数据链节点建设，可以作为WeKu程序的贡献者， 也可以作为WeKu天使来参与社区问题答疑。          </p>
          <p class="description-text">
          <a href="mailto:support@weku.io"><i class="fa fa-envelope-o "></i> 联系我们 </a>
          </p>
        </div>
      </div>
    </div>
    <!-- TEAM-->
    <div id="about-us-link" class="page-section">
      <div class="container">
        <!--Start Team-->
        <section id="team" class="section team-section">
          <div class="container">
            <div class="row">
              <div class="mb-10">
                <div class="indicator"><img src="images/revision/indicator.png"></div>
              </div>
              <div class="mb-20">
                <h2 class="section-title2 font-raleway pr-0">团队</h2>
              </div>
              <div class="team-slide slick-carousel">
                <div class="team-members">
                  <div class="team-photo">
                    <img src="images/revision/team-1.png" alt="Dustin Byington" />
                  </div>
                  <div class="team-info">
                    <div class="name">邹昆</div>
                    <div class="title">Business</div>
                    <div><a href="https://www.linkedin.com/in/kevin-zou-36b3581/"><i class="fa fa-linkedin"></i></a></div>
                  </div>
                </div>
                <div class="team-members">
                  <div class="team-photo">
                    <img src="images/revision/team-3.png" alt="" />
                  </div>
                  <div class="team-info">
                    <div class="name">Eric Chen</div>
                    <div class="title">Business</div>
                    <div>&nbsp;</div>
                  </div>
                </div>
                <div class="team-members">
                  <div class="team-photo">
                    <img src="images/revision/team-4.png"alt="" />
                  </div>
                  <div class="team-info">
                    <div class="name">Sunny Sun</div>
                    <div class="title">Technologist</div>
                    <div>&nbsp;</div>
                  </div>
                </div>
                <div class="team-members">
                  <div class="team-photo">
                    <img src="images/revision/team-5.png" alt="" />
                  </div>
                  <div class="team-info">
                    <div class="name">Tony Lin</div>
                    <div class="title">Technologist</div>
                    <div>&nbsp;</div>
                  </div>
                </div>
                <div class="team-members">
                  <div class="team-photo">
                    <img src="images/revision/team-6.png" alt="" />
                  </div>
                  <div class="team-info">
                    <div class="name">Alex Qian</div>
                    <div class="title">Technologist</div>
                    <div>&nbsp;</div>
                  </div>
                </div>
                <div class="team-members">
                  <div class="team-photo">
                    <img src="images/revision/team-7.png" alt="" />
                  </div>
                  <div class="team-info">
                    <div class="name">李松山博士</div>
                    <div class="title">Scientist</div>
                    <div>&nbsp;</div>
                  </div>
                </div>
                <div class="team-members">
                  <div class="team-photo">
                    <img src="images/revision/team-8.png" alt="" />
                  </div>
                  <div class="team-info">
                    <div class="name">Miya</div>
                    <div class="title">Community</div>
                    <div>&nbsp;</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Start advisor-->
        <section id="advisor" class="section team-section pt-80-b-30-cont ">
          <div class="container">
            <div class="row">
              <div class="mb-10">
                <div class="indicator"><img src="images/revision/indicator.png"></div>
              </div>
              <div class="mb-20">
                <h2 class="section-title2 font-raleway pr-0">顾问团</h2>
              </div>
              <div class="team-slide slick-carousel">
                <div class="team-members">
                  <div class="team-photo">
                    <img src="images/revision/advisor-1.png" alt="Dustin Byington" />
                  </div>
                  <div class="team-info">
                    <div class="name">Dustin Byington</div>
                    <div class="title">Advisor</div>
                      <div><a href="https://www.linkedin.com/in/dbyington/"><i class="fa fa-linkedin"></i></a></div>
                  </div>
                </div>
                <div class="team-members">
                  <div class="team-photo">
                    <img src="images/revision/advisor-2.png" alt="" />
                  </div>
                  <div class="team-info">
                    <div class="name">汪波</div>
                    <div class="title">Advisor</div>
                    <div><a href="https://www.linkedin.com/in/bwang000/"><i class="fa fa-linkedin"></i></a></div>
                  </div>
                </div>
                <div class="team-members">
                  <div class="team-photo">
                    <img src="images/revision/advisor-3.png" alt="" />
                  </div>
                  <div class="team-info">
                    <div class="name">Justin Snyder</div>
                    <div class="title">Advisor</div>
                      <div><a href="https://www.linkedin.com/in/jus10snyder/"><i class="fa fa-linkedin"></i></a></div>
                  </div>
                </div>
                <div class="team-members">
                  <div class="team-photo">
                    <img src="images/revision/advisor-4.png"alt="" />
                  </div>
                  <div class="team-info">
                    <div class="name">Jonathan Newell</div>
                    <div class="title">安全顾问</div>
                      <div><a href="https://www.linkedin.com/in/newelljonathan/"><i class="fa fa-linkedin"></i></a></div>
                  </div>
                </div>
                <div class="team-members">
                  <div class="team-photo">
                    <img src="images/revision/advisor-5.png" alt="" />
                  </div>
                  <div class="team-info">
                    <div class="name">Kaiser Wahab</div>
                    <div class="title">法律顾问</div>
                      <div><a href="https://www.linkedin.com/in/kaiserwahab/"><i class="fa fa-linkedin"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- FOOTER -->
    <footer class="page-section pt-50 pb-50 footer-black">
      <div class="container">
        <div class="row">
          <!--Start copyright-->
          <div class="col-md-6 col-sm-6">
            <div class="copyright">
              <p>
                Copyright &copy; 2018 All Rights Reserved : weku.io
              </p>
            </div>
          </div>
          <!--End copyright-->
          <!--start social icons-->
          <div class="col-md-6 col-sm-6">
            <div class="social-icons">
              <ul>
                <li><a href="mailto:support@weku.io"><i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.facebook.com/weku.chain"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://t.me/wekuen"><span><img src="images/revision/icon-telegram.png" width="21"></span><i class="fa fa-telegram"></i></a></li>
                <li><a href="https://twitter.com/WeKuBlockchain"><i class="fa fa-twitter"></i></a></li>
                <li><a class="thumb" href="#"><i class="fa fa-wechat"></i></a></li>
              </ul>
            </div>
          </div>
          <!--End social icons-->
        </div>
        <!-- /.row-->
      </div>
      <!-- /.container-->
    </footer>
    <!-- BACK TO TOP -->
    <p id="back-top">
      <a href="#top" title="Back to Top"><span class="icon icon-arrows-up"></span></a>
    </p>
  </div><!-- End BG -->
</div><!-- End wrap -->
<!-- JS begin -->
<!-- jQuery  -->
<script  src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/aos.js"></script>
<!-- MAGNIFIC POPUP -->
<script src='js/jquery.magnific-popup.min.js'></script>
<!-- PORTFOLIO SCRIPTS -->
<script  src="js/imagesloaded.pkgd.min.js"></script>
<!-- APPEAR -->
<script  src="js/jquery.appear.js"></script>
<!-- PARALLAX -->
<script  src="js/jquery.stellar.min.js"></script>
<!-- BACKGROUND VIDEO -->
<script  src="js/jquery.backgroundvideo.min.js"></script>
<script src="js/slick.js" type="text/javascript"></script>
<!-- ONE PAGE NAV -->
<script src="js/jquery.nav.js"></script>
<!-- MAIN SCRIPT -->
<script src="js/main.js"></script>
<!-- WeKu Chain Info -->
    <script>
        $(document).ready(function(){
        	// animated scroll blockl\
	        AOS.init();
	        //ios menu animation
	        $('#menu-btn').click(function(){
		        $(this).toggleClass('open');
	        });
            var myVideo = document.getElementById("video_background"); 
            myVideo.muted = "true"; 
            myVideo.play();
	       // setInterval(getCurrentBlock, 5000);
        });
        function getCurrentBlock(){
            $.ajax({
                url: '/getCurrentBlock',
                success: function(data){
                    $("#blockNumber").html(data.currentBlockNumber);
                    $("#blockContent").html(data.blockContent);
                }
            });
        }
    </script>
<!-- JS end -->
</body>
</html>